540

flavescens .
flnvicans
flavocincta
ssavoliucata
flavonotata
flavorngosa
flavovittata
flexuosa
foliata .
fore-{pata
formosa
fraterna
fngida .
fumosa .
Furunculus
fuse-ovinam
Ffihraei .
gemina .
ssemellala .
Gestat-120 .
gibberosa .
glabram
glabrivnla .
glareosa
glaucina
glaucovittata .
globosa
glyphica
Gondoti
granaria
guadelonpensis
guttam .
guttigcra .
gyrata .
hamata .
hmnnlata .
hcbraea .
boetica .
hcrbva .
hicroglyphica
hilaris. .
Horsfioldi .
hypocrita .
Hngbergi .
javanica
immaculata
immerita .
immunda .
immunita .
impura .
incerta .
incita .
inconstans .
incorrupta .
inculta .
incurva
nuh-vorata .
inedita .

lxnnx ALvuAnffrmus.

. p. 38⁰.
49.

. 452.
. 285.
. 457.
. 2945.
. 286.
. 4υ2.
. 482².
. 198.
. 231.
. 473.
. 347.
. 156.
. 2113.
. 2251.
. 229.
. 455.
31.

47

. :⁷558
. 25¹)
. 2152
. 311.
. 427.
. 31²1
. 455)
. 197
. 398.
. 316.
. 504
. ΠΙ
. 3δὶ)».
. 51)ῑό

..x
..-

:cosmas—mamm*
n: -x mv: 2¹32 ς
«fvpgx'zupcqzs‘

,ῶν

. sinn.
. ΜΗ.
. 352).
. 155.
. 23:37.
. 332.
. 22⁸7.
. 4⁴³9.

. 356.

355.
. 4139.
. 341.
. 43st
. 333.
. 153.

ingenua
inscripta .
insculpta .
insubida
intvrmedia.
inlunnida .
involuta
Joussclini .
Iris .
judaica .
Justini .
laria
lateraria
latevillata .
leopardiua .
varivnri .
limpida
litnrnla .
livida
liquida .
lnhnta .
annsi .
lnvidnla
lnct isera
ludit-ra .
lngnbrina .
lugubris
hmifcra

lttlt{s}’1·rt var. .

maculosa .
magica .
nnnnillnta .
mansueta .
murculenla
mansa ,
media .
lnchlnola .
*memlass
Invfficnlosa .
unm-ocem .
mimam
nnn-sta .
mmlesttc
Morio .

nmltsisiguata .

lnnndn .
‘Hyops ,
nlyslnra
neglecta
nigrnannnlaln
llisjt'm·its‹·lm
nigronum-ulam
nitida .
nobilitata .
nubilosa
Nympha
olwsa.

osanam·

. 1). 404.
. 368.
. 340.
. 308.
. 502.
. 410.
. 158.
. 227.
. 416.
. 293.

. 144¹».
. 3¹0.
. 151.
. 255.
. 223.
. 334.
. 2²:57.
. 150.
. 157.
. 3813.
. int).
. 3:²1.
. ωδ.
. 374.

ψ

—-
κ

’xl *BNV—N u: Ικῖἠδίέ
n-s2:*¹:›-·;ae:.xu
’1.

·. ΡἿῩᾸΝῨῙΨ

Ge: *x

. . . · .
'—›3·de-—
..μμ-,κικ-

...x a,
’κη- ’; ..χ

ΞΣ 12:

,ἡ ⁴:-

