ovulatn .
opero-*Vl
optata .
opulenta .
ornata . .
pagana . .
palem-ca
pallescens .
pallidula .
palmam
papulosa .

pardalina. .
patruclis . .

pellucida ..... . . 343.
peltata . . . 49⁶3.
Phoebe . . . 367.
])11)·50(1υ8 . . . . 2150.
picta . 94.
placida . . 415.
plagium . 3130.
plebvja . . . 516.
plecta ..... , 5115.
phe-ata . . . . 4213.
polita . . . . . 12²1.
perosa . . . 442².
porrnvea . . 380.
postica . . 95.
posticam . ..... . . 220.
praecincta . , 313⁰.
praeusla . 1 32⁵
procincta . . , 162,
profana . 219.
promiscua . . 1:3⁴1.
propinqua . . . 2⁸11.
proxima . 211⁰.
pudica . . . . 32¹8.
Fut-lla . . 181.
pullula . . . 3551.
punclaria . . 2254.
punctatissima . . 421.
punctipennis . . 358.
Ριιιιίυυη . . 494.
pupillam . . . 2113.
purpurata . . . 300.
purpurea ...... . 179.
pustulata . . 258.
pyfflmea . 54.
(ζητῶ-(ι, . . 105.
quadrata . . 512.
quadrinotata . . 104.
quadriofflllata . . . 244.
quadrisiguata . . 150.
quadrivittata . . . . ⁴285.
radiata . . . 389.
ramosa . . . 393.
repanda . 182.
reticmata . . 3⁰7.
rotifvra , 501¹».

Ixntzx

. p.

·····

.....

- ι 0 .

Α 1,1·}1Anss¹1-1C1²s.

1150.
. 293.
. 470.

. . 191.
. . 134.
. 312.
4210.
. . . 3:39.
. . 4153.

. . 487.

. 5110.

. 254.

. 4137.

roseocinctn

roscopicta .....

roseosignata .
rotalis .

rubicunda .
rubrocincta
rubrodiscoidalis . .
rubrolineata .
ruht-ommam . . .
rubropivtn .
rubrotestacca . . .
rubrovittata
rugipeunis .
rustica. .
rutila
Sahlbergi .
sauguinolenta. .
scabra .
scalaris.
svcnica .
sejuncta
sellam . .
seminnnulata .
scmifzfficiata . .
semivittata
&parata . . .

septemdecimpunctam .

scptcnmotata .
sepulchralis .
serena .
sertata .
Scrvula
severa .
sexgutmta .
sexlnaculata .
scxnoluta .
sexpuuctata
sacpmtmm var. .
signatitrollis .
signatifcra
Signorcti .
similata
simplex
sordida
Speuulum .
striatopunctata .
stigma.
stigmatica
stillata .
stulta .
stupidula .
subirrornta
submaculata .
subnotata .
subplagiata
subrugosa .
subtincla .
subvitmta .

ι . . .

541

. . p. 1013.

. .·233.
. 2713.
. . 439.
. 388.
. .498.
. 176.
. . 4315.
. 413.
. ⁶275.
. ,42:3.
. 283.
. .405.
. .43:'›.
. 387.
. 375.
. 417.
. 495.
. 124.
. 377.
. 345.
. . 178.
. 186.
. ,⁸228.
. 194.

⁴)l⁸)

. ⁴1⁸.

. ,117.
. .133.
. 491.
. .187.
. ‚5111
. 445.
. 485.
. 240.
. .114.
. 115.
. 136.
. 349.
. 475.
. .454.
. 210.
. . 177.
. 428.
. 326.
. ,104
. .335.
. 110.
. 476.
. .251.
. 424.
. .295.
. .259.
. . 154.
. . 12⁰.
. 147.
. 331.

’ . 432.

. 287.

