536

. fiff.

Ο

ΕΧΡιιεΑτιυ TABULAE.

Explicatio Tabnloe.

'fah- vll.

1. IIYBOSA (7111111τά 11 pagina super. visa; magn. 111101.

0310
ι ι

’Ξὶ
.

ξ’*ἓῦἶῦ*

v— ‘0⁷1

2102:

Β( spx
. .

αι.
»ω
ι

55εῶ1ὑῆ 9911*

Jukuwte— ,ww-030—

ΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙ ΙΙῙΙΙ ΙΙΙΙΙ

ΙΙΙΙΙ

magn. 11111.

11 latere ν1511; magn. 111101.

5011101111111ς magn. 111101.

111110111111; magn. auct.

tarsus 1105110115 supra visus 3 magn. 111101.

. 011Α111110115 abrupta a pagina super. visa3 magn. auct.

magn. 11111.

11 latere visa; magn. 111101.

5011101111111; magn. auct.

antenna3 magn. 111101.

tarsus posticus supr. visus3 magn. auct.

. LACCOPTERA Iffl—notata a pagina super. visa; 11111111111111.

11 latere visa: magn. 11111.

5011101111111; magn. auct.

111110111111; magn. 111101.

11115115 1105110115 51111111 visus3 magn. 111101.

. PSALIDONOTA dorsopmzctata 11 pagina super. visa3 magn. 111101.

magn. 11111.

11 latere visa; magn. 111101.

5011101111111; magn. 111101.

antenna3 magn. 111101.

11115115 1105110115 51111111 visus3 magn. 111101.

. COPTOCYCLA roseocincta a pagina 5111101. νὶ511ς magu. nat.

11 latere visa: magn. 11111.

scutellum magn. auct.

antennag magn. auct.

tarsus posticas 51111111. visus3 magn. auct.

. COP'rocYCLA praecincta a pagiua super. visa3 magn. 111101.

magn. 11111.

11 latere visa.

5011101111111; magn. auct.

antenna3 magn. auct.

1515115 1105110115 supra ν15115; 11111311111101.

„qm-ew& ’ἑνὶ 25³„ &mv-‘-

