{snm AbvuAnssrlcus. 537

Index Alphabetieus.

Nomina generum litteris majoribus

 

» specierum litteris minoribus.
» synonyma litteris obliqufsimpressa sunt.

Aspz'domorpluz. ⁶ {namma ······· P· {¹2⁸}
ι .., (1sp··u ............
ῑῃιῖιῃζθεῆα ·. ······ P· s ’'- dorsopwzctala ...... 87.
phzlzppmenszs ....... 80· elusio,- ,,,,,,,,, 419.
rubicunda . . . . . . . 388. &mamm · ⁸ , ‚ , , , , 56.
crivfttaca ........ 281). slfwolineata ⁶ ¹ ⁸ . . · - 288,
vccrzans ........ 99. 'stuli-qinom ........ 397·
ylaucorc‘ttam ....... 153-
CASSIDA· Guerini ........ 528.
quitata . . . . . . . · · 3 14-
adamantina ........ 127. ltebraea ......... 504.

‹equinoctialis ....... 196. inmaculata ....... 34¹
ample-va . . . . . . . . 365. intricata ......... ἢ).
Anuulas ........ 1131). Iris .......... 411).
Annulus . . . . . . . . ¹230. deaica. ....... . 993.
arcuata ........ 108. liquida ......... 157.
arcuata . . . . . . . . 234. liriophorn ........ 527.
atem-ima ........ 525. leucophaea . . . . . . . . 52¹0.
aurichalcea ....... 14 ². livida ......... 593·
aurofasciata . . . . . . . 224. matyz'nella ....... 50.
aurulenta ........ Q. Marylandica ....... 524-
Βίσοῖοη ........ 105. micans ......... 522·
bicolor ......... 142. nu'lz'm is ........ 7 4
bcfasciata. . . . . . . . . 148. morbillosa ....... 521·
biuotata ........ 520. Morio ......... 497.
bipzmctata ........ 11 ἶ. ηἱφ·υι)ι.(ιινιῖιπα ...... l 49·
bis-tripmzctata ...... 14 . nigrmnaoulata . . . . . . 525.
bis-mssipasmlata ...... 137¹. nigropunctata . . . . . . 52¹5.
bituberculata . . . . . . . 521). obliterata ........ 148.
carnulenta . . . . . . . 399. oruata ......... 134.
cassidata . . . . . . . . 5¹32. pallida. . . . . . . . . 521.
chimensis ........ 71. pallida ........ . 523.
cicatricosa ....... 62. pallida . . . . . . . . . 528.
σίν-οέιιανία ....... 447. plecta . . . . . . . . . 5⁰5.
circulares ........ 236. polim . . . . . . . . . 1⁹21.
circularis ........ 454. pumila . . . . . . . . 5⁵32.
circmndata . . . . . . . 2²79. punctam . . . . . . . . ‘35 4.
clavata. . . . . . . . . 392). punctus-ia . . . . . . . . ’354-
corrugata . . . . . . . . 57. palpavere ........ 171).
crzacz'ata ........ 396. ἱ pyymsm ,,,,,,,,, ”) 4.
cruentata . . . . . . . . 521. wudz-am ...... . . 515.

s'mw . . . . . . . . . 3915.

 

, φιητίνίηιιιιτιιίαιιι. . . , . . 75.
Cyclops . . ...... ΠΟ. ξ quatuordccimpunctata- . . ‚5:11.

