542 lxnssx ΑιιἨΑΒΕτιεῐτς.

succincta . . . . .
suceinea . . .

. . p. 226.
. . 350.

surda ......... 167.
suspecta ........ 422.
tabida ......... 51 Ι.
tenella ......... 354.
ternata ......... 139.
tessellata ........ 37.
testudiuaria ....... 390.

thalassina ........ 51.
trabeata . . . . . . . . 319.
tredecimnotata ...... 129.
tredecimsignata . . . . . . 128,

trepida ......... 518.
trivam-alata ....... 1 10,
trisignata ........ 138.
trivittata . . . . . . . . 280.
tuberculum . . . . . . . 385.
undecimnotata ...... 116.
undecimpunctata ...... 108.
uniformis ........ 3:5⁴).
usta .......... 306.

valida.........291.
vana.........⁸272’.

varians ......... 284.
varicoIor ........ 99.
varicornis ........ 348.
ventralis ........ 1 1 1.
ventricosa ........ 394.
verrucata . . . . . . . . 265.
versicolor ........ 414.
vesicularis. . . . . . . . 256.
vicina ......... 315.
vigens ......... 429.
vilis. . . . . . . . . . 257.
villica . . . . . . . . . 217.
vinula ......... 159.
virescens ........ 46 Ι.
virgata. . . . . . . . . 232.
virginalis ........ 273.
Virgo ......... 329.
virgulata ........ 327.
viridinotata . . . . . . . 263.
vitellina ........ 433.
vitreata ........ 40 Ι.
vittigera ........ 434.
vittipcnnis . . . . . . . 282.
vivida ......... 517.
voluptaria . . . . . . . . 238.
Waterhousei . . . . . . . 230.
Wesmaeli ........ 202.
Zelleri . . . . . . . . . 247.
Zetterstedti ....... 303.
Zona ......... 160.
Zona var ......... 155,
zonata ......... 441.

Delogsczla.

(reiculam ....... p. 465.
acnaez'corwis ....... 385.
ὁξβθηεείνα ........ 97.
clavata ......... 392.
complanata ....... 92.
contempta ........ 82.
Gru&= ......... 38 ‘l .
derosa ......... 479.
difficilis ........ 467.
emargyinata . . . . . . . 299.
ιἴάῖίαω ......... 425·
foliata ......... 482.
fraterna ........ 473.
ιῙῆιίιζᾳῖγιοεῒτι ........ 397.
hypocrita ........ 484.
ma ura ......... 98.
nitida ......... 384.
71oremdecivmotata ..... 67.
patruelis· ........ 468.
perplana ........ 425.
picta ......... 94.
postica ......... 96.
purpurata ........ 301.
rubicunda ........ 388.
sanquinolenm ....... 100.
straminea ........ 419.
trabeata ........ 319.
vetusta ......... 401.

HYBOSA 1.
Cynthia ........ 5.
fornicata ........ 4.
galbanata . . . . . . . . 6.
gibbera ........ 2.
indecens ........ 3.

LACCOPTERA , . 55.

cancellata ........ 60.
chimensis ........ 71.
cicatricosa ........ 62.
corrugata ........ 57.
discreta ........ 77.
excavata ........ 56.
hospita ......... 68.
impressa ........ 72.
intricata ........ 59.
multiuotata ....... 70.
nepalensis ........ 76.
novemdecimuotata ..... 67.
philippiuensis ...... 79.
picea ......... 58.
quadrimaeulata ...... 75.

quatuordeeimnotata. . . . . 64.
ruginosa
sculpturata

