Lina: 011111. 320

Libri citati

et explicatio amnrevianonum.

Aeta Berol. — Schriften (161· (1056115016ιήΝῑιειιι-Γοτεριιρηάρι·1061111116
zu Berlin. 420. 1832.

Acta Hall. —- Abhandlnngen (101· 11111115011611 Natnrforschfflden Ge-
sellsehaft. Dessan und Leipzig. 8:o.

Aeta Holm. — Kongl. Svenska Vetenskaps Academiens Handlin-
gar. Stookholm 1739—1853. 820.
Aeta Soc. Li'mz. — Transactions of the Linnean Society of Lon-

(1011 1791 *ν 1806. 4:o.
Aeta Upsal. -- Nova Aeta Regiae Societatis Scientiarum Upsa-
11011515. Upsal. 1773 -18ῦο, 4;ο.

Αηη. Eutom. - Annales (16 111 8001616 Entomologique de Franco.
Paris 1832—1854. 820.
Amz. Nat. ΗΜ. — The Annals and Magazine of natural Hi-

51015 conducted by Jardine P. J. Selby etc. London
1838—-1859. 420.

BARB. Gen. Ins. — The genera 11156010111111 of Linnaens, exempli-
fied by various Specimens of English Insects, by Jnmes
Barbut. London 1781. 420.

BECHST. Natury. -— Naturgeschichte des In- und Auslandes von
J. M. Bcchstein. Nih-uberg 1793. 820.

Bmxc. Bely. — Stephanus Blancaardt Sehonburg (161· 1111115611, Wor-
111011, Manen. Ainsterdani 1688. 820. —— Lipsiae 1690. 820.

BLUMENB. Isamlb. — D. ι1011. Fried. Blumenbach Handhuch (101·
Nntnrgeschiehte edit. 7. Giittingen 1803. 8εο.

BOISD. szne Entom. de Z'Ocemz. — Fauno Entomologiqne (16 I’Ocean
pacifique, ‘22e partie Colc'eopteres par 16 (10016111 Bois-
dnval. Yoynge (16 l‘Astrolabe 111 820. Paris 1835.

Bost. Jonrn. 0J' Nat. [last. — Boston Journal of natural History.
Boston 1842—1850. 8:o.

Baium. In& Kal. —- N. J. Brahm, Insektmikalender fiir Sarninier
1111(1 Oeconomen. 2 Vol. 820. Mainz 1790—91.

ann in Nafmjf. —- 1)(-1- Naum-forsohfflz Halle 1774. 820.

RRFLLE. Emped. Svient. «le Mora'e. — Expedition Scientifiqne (16
Α110106. Τ. 111, 1;6 partie, Zoologie. Paris 1832.

Ball. (Ze Mme. —— Bulletin (16 Ia Socim imperiale (165 Natura-
listos (16 Moscou. Moscou 18129—1853. 8:o.

(fatal. Hamh. υ· Catalogns Musei zoologici ditissimi Hnmbnrgi

1797. ⁸20.
34

