Lina! 0111111. 531³,

OLIV. Entom. —- Eiltomologie 011 Histoire naturcllo d<²s Cole-
optffl'es, par M. A. G. Olivicr. Paris 'imo—1808. 420.
VI Vol.

— Encycl. melli. Ins. — Eucyclopedie methodiquffi Histoire na-
turelle des Animaux. Paris 1782— 420.

OstfflGNY VOJJ. dans Z'Amw'. mer. - Yoyage dans I'Amcrique me-
111110111110, par M. A. d’Orbigny, hisee-tes par M. E.
Blanchard. Paris suo.

PALL. AVaturgy. — P. S. Pallas 'i‘uturgesohiclite nicrkwiirdiger Thiore,
in welcher vormthmlich neue und unbekannte Thier-
arten durch Kupi'crstiche, Besa-hreibungen und ‘Ei-klit-
rungen crhmtert werden. Stralsuud 1778. ›4:0.

—- sz'oz'l. Zool. — Spiciloegia Zoologica quibus nova imprimis ‹ft
obscurae aniumlium species iconibus, descriptionibus
atque commum-iis illustrantur a I’. S. Pallas. 13111111
1767-17811, 4;0,

PALIS. Ius. (DA-frique. — insuetos rccuessis eu Afrique vt (¹11 111111--
rique, (laus les royaumcs d'Oware eb Benin, a Szt Do-
minguc et dans los Etats-Unis, pendant les amicvs
1786-97, Patris 1805—21. fol. -

ΓΑΝΖ. Eat. Germ. — G. W. F. Pauzori Euromologia Germanica
exhibens insecta per (Lici-maniam indigena. Norim-
bergae 1795. 1520.

—— Fam. Ins. Germ.. --— Fauna insectormn (ivrmaniae initia, au-
ctore Gr. W. F. Pnilzvr. Nsmmerg· imm—1808. 1220.

PAYK. Fawz. Suco. —— Fauna Succicm Ilisecta, auct. G. Paykull.
Upisaiiae Hos—1800. 820. 111 Vol.

PERTY Delect. Anim. Bras. ν helectus animalium articulamrum

quoe in itinere prr erxsiliam colligerunt J. B. de §pix
ct Tb. 110 Martium descripsit, digessit Dzi· M. Purty.
Monuchii 1830—34. 420.

PE'MGN. Ins. (salam. -—„ Vim-mii Pctzrgnffl ὅρα-,1111011 Ι11ε1)(·ῖ1)1·11111
ulterioris Calabrizu. ᾗκ’1·1111(·02“0111·ῖ1 et Moguntiae 1557. -1;0.
PETIV. Gale. — Jacobi Potivvr (hmophylzieium Naturzu ct Artis.

Londoni 1702. Mendes X, sol.

PONTOPP. Αἀςῖιν. —— [Eric P<›nt‹>ppidm1s Kurzgcfassto Nz‘uhrivhton,
die Naturhistorie 111 1)ἑ’111111)111111·κ betrcffcnd. Kopvnha-
gen 111111 liuniburg 17135. 440.

—— A'zctm’gs. — Eric Ρο1111111111111111. lm 1131511Δ 1’1’ζ»1·ςί’·1ξ pua Norgt’ss
nuturligo Ilistmriv. leiobcnhavn 1752. 410.

Psslzi's. Bo'lmz. Ins. — ι1011111111 Daniel Momm· Yerzeiclmiss 111111-
mischm· 1115011111 l‘rzrg. 1701). 420.

RANDALL Bosz‘. Journ. ψ’ Ναί. Hist. — Boston Journal os Na-
tural Hisbory.

RAJ. Ins. — Historia lumwsffmmn, 1111110111 110111111110 111111). Lon·

(11111 Hir). in).

