538

reticularis ....... p. 504.
reticulata . . . . . . . . 500-
reticulata . . . . . . . - 5417-
νοεεοοὶησία ....... 106.
⁷· atila . . . . . . . . . 387-
sareazcinolenta ....... 417·
scalar' cs ........ 12² 4-
sertata . . . . . . . . . 510.
gemmatam ......... ''40-
semmtata ........ 'l 15-
semotam . . . 130.
sefflpanctata ....... ’137 -
sapam-tata ....... 1 4 1.
siymfer . . . . . . . . 315.
Stiyma ........ 1 10.
supposita . . . . . . . . 520.
tenella . . . . . . . . . 351-
testacca . . . 526.
tredecimpzmctata ..... 74.
tricolor ........ 10-
tricolor . . . . . . . 5⁹⁴3·
trivittala ........ 280.
tabet-calata ....... 3ὃῖ ¹-
undecimpzmctam . ..... 108.
varians . . . . . . . . ι ’384-
vesicularis . . . . . . . 256.
vict-eata ........ 401.
Zona ......... 100.

CflnuDoms 7.
abrupta ........ l 1.
admirabilis . . . . . . . 3 4.
ambigua ........ 17.
atrameutosa . . . . . . . 28.
auroguttata ....... 4⁰.
aurulenta ........ 9.
bellula ......... 35.
bieincta ........ 42.
bimarginata ....... 43.
centromaculata ...... 32.
cinctella ........ 21.
circumscripta ...... 24.
υ1)·[)6013ῑ3 . . . . . . . . 20.
coccinea . ....... 19.
cognata . . . . . . . . 20.
Dahlbomi ........ 13.
discicollis ........ 46.
exigua ......... 4 4.
fenestralia ........ 33.
flavicans ........ 48.
furva 29.
gemellam ........ 31.
Gestatrix ........ 47.
glomerosa ..... 52.
herbida . . . . . . . . 51.
luteola ..... . . . . ‘1 2.
nun-ginalis . ...... 25.

lmnssx Ammamrcuss

marginella ....... p. 50.
miniata . . . ..... ὅ.
nigrocincta ....... 41.
uncle-'xta ........ 18.
ocularis ........ 30.
orbifera ........ 14.
plicatula . . . . . . . . 39.
punetatostriata ...... 49.
pyg. ramea ........ 54.
rotundato. ........ 53.
r·ub1ocincta ....... 23.
seam-iuscula ....... 38.
Seminulum . . . . . . . 27.
Somr ......... 15.
spu-ta . . . . . . . . . 2⁴2.
tantilla ......... 45.
tessellata ........ 37.
tricolor ........ 10.

COPTOCYCLA , , 90,

aciculata ........ 465.
adamantina ....... 126.
aequiuoctialis ....... 190.
ambigena . . . . . . . . 248.
ambisszoa ........ 17.
amicta ......... 456.
amoena ........ 189.
amoenum ........ 199.
znnplexa . . . . . . . . 305.
Ancilla ......... 175.
Andrcae ........ 381.
annexa . . . . . . . . . 299.
annularis ........ 207.
annulifera . . . . . . . . 208.
Annulus . . . . . . . . 236.
anxia . · ....... 477.
aprica ......... 514.

arcuata.. . . . . . . . 234.
aspemta . . . . . . . .395.

Aubei ......... 195.
aucta ......... 193.
aurichalcea ....... 142-
auricoma ........ ’1 45
aurifera ........ 163.
aurisplendens ....... 349.
aurofasciata . . 224.
ausu-alica . . . . . . . . 257.
bahiana ........ 313.
Balyi ......... 403.
biarcuata . . . . . . . . 274.
biciugulata . . . . . . . 212.
Bicolou ........ 105.
bicurvata . . . . . . . . 301.
bi fasciam ........ Ῑ 48.
Bifeucstra . . . . . . . . 97.
biscncstrata ....... 480.
bifossulata . . ...... 135

