5:52 Llssnt cmm-¹.

KLUG Preis-1‹2÷2›2e2·‹·lm. — Preis-Verzeichniss vorriithiger 1113001011-
(10111)1011011 (les Kbnigl. Zoologischen Museums (10113111-
νο1·511ἐ11, von Dzr F. Klug. Berlin 1829. 810.

K'Cs'r. Kaf. Europ. n Die Kiifer 'lfluropas nach der Natur be-
Schriebcn von Dn- H. (¹. Kiister 11111 110111·ᾕὲξο11 meh-
rvrcl· Entomologen. Ni'u·11l)01·g 1844—1854. 18:o.

LAICH. Ίζιχν. Ins. - J. N. von Luivharting Verzeielmiss und Be-

50111011111119Π ‹lm- Tyrolcr—Iusekteu. Zsu·ich 1781. 8:o.
LATR. IIe'st. ma. cl. (szst. ct Ins. ——- Histoire 0311110110Ι des Crustaffls
01 des Insoctcs par Latreflle. Paris mom—1805. 820.

— Gen. Crem. et Ins. -— Genera Crustaeeorum et Insectorum.
Parisiis 18013—9. IY Vol. 820.
-ἢ HUMB. 01 BONPL. observ. — Latrcille in Humboldt et Bon-

]›land Observations (lc Zoologic et (ΓΛι1ῖ11011110 com—

parm). T. 1, 11.

LINN. Amocn. ,lomb -— Caroli a Limne· Amoemtates Academicae.
I‘psalim. 820. YH Yol.

-- Ceut. 1113. - Ejusd. Dissv1·ta1ti0. Conturia Insectorum rario-
rum. [psalm 1758. 4;0.

— me. Suco. -- Ejusd. Fauna Sum-ica, Editio altera, Aucffior,
51001ς1101111111λ 1761. 80

-—— filus. Ludov. Ulr. -—- Ejusd. Museum Ludovicae Uricae Re-
ginae. Hohniae 1764. 810.

—— Sys-t. Nat. - ]⁴]jus(l. Systvma Naturae ed. libum. Hohniae
1767. 810. IV Vol.

-— Sys& Nat. ed. Gmel. — Ejusd. Systcma Naturae, ed. anna,

Aucta, reformata. Cura J. F. Gmelin. Lipsiae 1787.
ὃ;0. 111 ΥΟΙ.

Lz'nn. Emona—- Linnea Entomologioa. zeitschrift hcrausgeben von dem
Entmnologisrhf’n Vereino 111 81011111. 1846-1854. 8;ο.

LIsT. Goeael. —- johannes Goedartius (le Inscctis 111 methodum re-
(lactis2 cum notularum additione, oper M. Lister. Lon-
(11111 1685. 8:o.

ΜΑΧΧΙ-ᾺΗΙ. Ball. de Asos-c. - Bullefin de Moscou. Vol. XVI, XVII.

Mfflsu. Eut. Bp. —ss Coleoptera Britannica sistens insecta Cole-
optera Britauiae indigena seeundum methodum Limne-
anam disposita, auct. Th. Marsham. Londoni 1801. 820.

MENETR. λίσφη. (ἶ. Z’Acad. d. Svienc. d. δή Petersh. - Memoires
(10 l‘Academie des Scienecs de S=t Petersbourg. Nouv.
Seri& Seicnees Naturellos. T. V.

MERIAN Ins. Europ. —- De Europeische 11150010111111311111011118011-
derzogt na’t leven geschildert, en in print gebragt door
M. S. Mel-ian. Amsterdam 1730.

Min. Zool. Dan. Proclr. - O. F. Msxller Zoologiae Danicae Pro-
(lromus, seu animalium Danivae et Norvegiae indige-
norum characteres. Hafuiw 1770. 820.

Natmy'. —- Vid. Acta Ilalleusia.

